ModelKey="sk-06da9ded64b146fe9be8e2a127f5ace6"
ModelUrl="https://api.deepseek.com"
ModelName="deepseek-chat"

MapMcpKey="33d14d558ab4b0377fdf8f9e16125c8d"

RerankKey="https://api.siliconflow.cn/v1/embeddings"
RerankUrl="https://api.siliconflow.cn/v1/rerank"
RerankModel="BAAI/bge-reranker-v2-m3"

EmbeddingKey="sk-zepgmugeopvynjeexyfaensiykgvjrhamsypigjvxxiynpfq"
EmbeddingUrl="https://api.siliconflow.cn/v1/embeddings"
EmbeddingModel="BAAI/bge-m3"
DASHSCOPE_API_KEY="sk-3507db3adb3948c3ba5c2649fab295b0"
DashScopeEmbeddingModel="text-embedding-v1"