DEEPSEEK_API_KEY=sk-9c7c6eb2512a（后段已模糊）486dd4b
DEEPSEEK_BASE_URL=https://api.deepseek.com

TAVILY_API_KEY=tvly-dev-P（后段已模糊）ovu5vZ


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lsv2_（后段已模糊）84eb38da002730892bc4e_58223560da
LANGSMITH_PROJECT=pr-uncom（后段已模糊）